total 56
drwxr-xr-x 2 root root   296 Sep  4 06:34 .
drwxr-xr-x 6 root root   121 Sep  4 04:50 ..
-rwxr--r-- 1 root root    30 Sep  4 04:46 0-hello_world
-rwxr--r-- 1 root root    30 Sep  4 05:16 1-confused_smiley
-rw------- 1 root root 12288 Sep  4 05:05 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  4 05:26 2-hellofile
-rwxr--r-- 1 root root    40 Sep  4 05:32 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 05:39 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 05:42 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 05:56 6-third_line
-rwxr--r-- 1 root root    80 Sep  4 06:28 7-file
-rwxr--r-- 1 root root    37 Sep  4 06:33 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 06:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 06:34 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  4 04:59 README.md
